@import '~antd/dist/antd.css';
.app {
  display: flex;
  justify-content: center;

  // 通用设置
  li {
    list-style-type: none;
  }

  p,
  h1,
  h2 {
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
  }

  .container {
    width: 1024px;

    .link {
      text-decoration: none;
      color: inherit;
    }

    // Login and Register
    .auth {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b9e7e7;

      h1 {
        color: teal;
      }

      form {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 50px;
        width: 300px;
        gap: 20px;

        input {
          padding: 10px;
          border: none;
          border-bottom: 1px solid gray;
        }

        button {
          padding: 10px;
          border: none;
          background-color: teal;
          cursor: pointer;
          color: white;
        }

        p {
          color: red;
          font-size: 12px;
          text-align: center;
        }

        span {
          font-size: 12px;
          text-align: center;
        }
      }
    }

    // Navbar
    .navbar {
      .container {
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
          img {
            width: 120px;
          }
        }

        .links {
          display: flex;
          gap: 10px;
          align-items: center;

          h6 {
            font-size: 16px;
            font-weight: 300;

            &:hover {
              font-weight: bolder;
            }
          }

          .active {
            font-weight: bolder;
          }

          span {
            cursor: pointer;
          }

          .write {
            background-color: #b9e7e7;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            box-sizing: border-box;
            margin-top: 0;

            &:hover {
              border: 1px solid teal;
              color: teal;
              background-color: white;
            }
          }
        }
      }
    }

    // Footer
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      margin-top: 100px;
      background-color: #b9e7e7;

      img {
        width: 80px;
      }

      span {
        font-size: 14px;
      }
    }

    // Home
    .home {
      .posts {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 150px;

        .post {
          display: flex;
          gap: 100px;

          &:nth-child(2n) {
            flex-direction: row-reverse;
          }

          .img {
            flex: 2;
            position: relative;

            img {
              width: 100%;
              height: 100%;
              max-width: 300px;
              max-height: 300px;
              object-fit: cover;
            }

            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 100%;
              background-color: #b9e7e7;
              position: absolute;
              left: -20px;
              top: 20px;
              z-index: -1;
            }
          }

          .content {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h1 {
              font-size: 30px;
            }

            p {
              font-size: 18px;
              max-height: 300px;
              box-sizing: border-box;
              display: -webkit-box;
              -webkit-line-clamp: 5;
              -webkit-box-orient: vertical;
              overflow: hidden;

            }

            button {
              padding: 8px;
              width: 100%;
              background-color: white;
              border: 1px solid teal;
              color: teal;
              cursor: pointer;
              box-sizing: border-box;

              &:hover {
                background-color: teal;
                border: 1px solid teal;
                color: white;
              }
            }
          }


        }
      }
    }

    // Single(post)
    .single {
      display: flex;
      gap: 50px;

      .content {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 30px;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }

        .user {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            display: flex;
            justify-content: space-around;
            flex-direction: column;

            span {
              font-weight: bold;
            }
          }

          .edit {
            display: flex;
            gap: 5px;

            img {
              width: 20px;
              height: 20px;
              cursor: pointer;
            }
          }
        }

        h1 {
          font-size: 42px;
          color: #333;
        }

        p {
          text-align: justify;
          line-height: 30px;
          font-size: 16px;
        }

      }

      .recomment {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 25px;

        h1 {
          font-size: 20px;
          color: #555;
        }

        .post {
          display: flex;
          flex-direction: column;
          gap: 10px;

          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }

          h2 {
            color: #555;
          }

          button {
            width: 30%;
            padding: 8px;
            background-color: white;
            border: 1px solid teal;
            color: teal;
            cursor: pointer;
            box-sizing: border-box;

            &:hover {
              background-color: teal;
              border: 1px solid teal;
              color: white;
            }
          }
        }
      }
    }

    // write页面
    .write {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      margin-top: 20px;

      .content {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .input {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
        }

        .editorContainer {
          height: 300px;
          overflow: auto;

          .editor {
            height: 85%;
            border: none;
          }
        }
      }

      .menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        .item {
          border: 1px solid #b9e7e7;
          padding: 10px;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 12px;

          h1 {
            color: #333;
            font-size: 20px;
          }

          .file {
            text-decoration: underline;
            cursor: pointer;
          }

          .btns {
            display: flex;
            justify-content: space-between;

            :first-child {
              cursor: pointer;
              color: teal;
              background-color: white;
              border: 1px solid teal;
              padding: 3px 5px;
            }

            :last-child {
              cursor: pointer;
              color: white;
              background-color: teal;
              border: 1px solid teal;
              padding: 3px 5px;
            }
          }

          .cat {
            color: teal;
          }
        }
      }
    }
  }
}